# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RippleEffects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/qtFile/RippleEffects/build/Debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target RippleEffects


#############################################
# Order-only phony target for RippleEffects

build cmake_object_order_depends_target_RippleEffects: phony || RippleEffects_autogen RippleEffects_autogen/mocs_compilation.cpp RippleEffects_autogen/timestamp RippleEffects_autogen_timestamp_deps

build CMakeFiles/RippleEffects.dir/RippleEffects_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__RippleEffects_unscanned_Debug E$:/qtFile/RippleEffects/build/Debug/RippleEffects_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_RippleEffects
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DRIPPLEEFFECTS_LIBRARY -DRippleEffects_EXPORTS
  DEP_FILE = CMakeFiles\RippleEffects.dir\RippleEffects_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/qtFile/RIPPLE~1/build/Debug -IE:/qtFile/RIPPLE~1 -IE:/qtFile/RIPPLE~1/build/Debug/RIPPLE~1/include -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5 -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QTWIDG~1 -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QtGui -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QtCore -isystem C:/PROGRA~1/SIPESC~1/win64/lib/qt5/mkspecs/WIN32-~4
  OBJECT_DIR = CMakeFiles\RippleEffects.dir
  OBJECT_FILE_DIR = CMakeFiles\RippleEffects.dir\RippleEffects_autogen

build CMakeFiles/RippleEffects.dir/rippleeffects.cpp.obj: CXX_COMPILER__RippleEffects_unscanned_Debug E$:/qtFile/RippleEffects/rippleeffects.cpp || cmake_object_order_depends_target_RippleEffects
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DRIPPLEEFFECTS_LIBRARY -DRippleEffects_EXPORTS
  DEP_FILE = CMakeFiles\RippleEffects.dir\rippleeffects.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/qtFile/RIPPLE~1/build/Debug -IE:/qtFile/RIPPLE~1 -IE:/qtFile/RIPPLE~1/build/Debug/RIPPLE~1/include -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5 -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QTWIDG~1 -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QtGui -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QtCore -isystem C:/PROGRA~1/SIPESC~1/win64/lib/qt5/mkspecs/WIN32-~4
  OBJECT_DIR = CMakeFiles\RippleEffects.dir
  OBJECT_FILE_DIR = CMakeFiles\RippleEffects.dir

build CMakeFiles/RippleEffects.dir/ripple.cpp.obj: CXX_COMPILER__RippleEffects_unscanned_Debug E$:/qtFile/RippleEffects/ripple.cpp || cmake_object_order_depends_target_RippleEffects
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DRIPPLEEFFECTS_LIBRARY -DRippleEffects_EXPORTS
  DEP_FILE = CMakeFiles\RippleEffects.dir\ripple.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/qtFile/RIPPLE~1/build/Debug -IE:/qtFile/RIPPLE~1 -IE:/qtFile/RIPPLE~1/build/Debug/RIPPLE~1/include -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5 -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QTWIDG~1 -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QtGui -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QtCore -isystem C:/PROGRA~1/SIPESC~1/win64/lib/qt5/mkspecs/WIN32-~4
  OBJECT_DIR = CMakeFiles\RippleEffects.dir
  OBJECT_FILE_DIR = CMakeFiles\RippleEffects.dir

build CMakeFiles/RippleEffects.dir/DATA/baseClass/componentobject.cpp.obj: CXX_COMPILER__RippleEffects_unscanned_Debug E$:/qtFile/RippleEffects/DATA/baseClass/componentobject.cpp || cmake_object_order_depends_target_RippleEffects
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DRIPPLEEFFECTS_LIBRARY -DRippleEffects_EXPORTS
  DEP_FILE = CMakeFiles\RippleEffects.dir\DATA\baseClass\componentobject.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/qtFile/RIPPLE~1/build/Debug -IE:/qtFile/RIPPLE~1 -IE:/qtFile/RIPPLE~1/build/Debug/RIPPLE~1/include -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5 -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QTWIDG~1 -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QtGui -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QtCore -isystem C:/PROGRA~1/SIPESC~1/win64/lib/qt5/mkspecs/WIN32-~4
  OBJECT_DIR = CMakeFiles\RippleEffects.dir
  OBJECT_FILE_DIR = CMakeFiles\RippleEffects.dir\DATA\baseClass

build CMakeFiles/RippleEffects.dir/DATA/baseClass/engineplugin.cpp.obj: CXX_COMPILER__RippleEffects_unscanned_Debug E$:/qtFile/RippleEffects/DATA/baseClass/engineplugin.cpp || cmake_object_order_depends_target_RippleEffects
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DRIPPLEEFFECTS_LIBRARY -DRippleEffects_EXPORTS
  DEP_FILE = CMakeFiles\RippleEffects.dir\DATA\baseClass\engineplugin.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/qtFile/RIPPLE~1/build/Debug -IE:/qtFile/RIPPLE~1 -IE:/qtFile/RIPPLE~1/build/Debug/RIPPLE~1/include -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5 -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QTWIDG~1 -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QtGui -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QtCore -isystem C:/PROGRA~1/SIPESC~1/win64/lib/qt5/mkspecs/WIN32-~4
  OBJECT_DIR = CMakeFiles\RippleEffects.dir
  OBJECT_FILE_DIR = CMakeFiles\RippleEffects.dir\DATA\baseClass

build CMakeFiles/RippleEffects.dir/DATA/baseClass/gamedemo.cpp.obj: CXX_COMPILER__RippleEffects_unscanned_Debug E$:/qtFile/RippleEffects/DATA/baseClass/gamedemo.cpp || cmake_object_order_depends_target_RippleEffects
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DRIPPLEEFFECTS_LIBRARY -DRippleEffects_EXPORTS
  DEP_FILE = CMakeFiles\RippleEffects.dir\DATA\baseClass\gamedemo.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/qtFile/RIPPLE~1/build/Debug -IE:/qtFile/RIPPLE~1 -IE:/qtFile/RIPPLE~1/build/Debug/RIPPLE~1/include -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5 -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QTWIDG~1 -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QtGui -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QtCore -isystem C:/PROGRA~1/SIPESC~1/win64/lib/qt5/mkspecs/WIN32-~4
  OBJECT_DIR = CMakeFiles\RippleEffects.dir
  OBJECT_FILE_DIR = CMakeFiles\RippleEffects.dir\DATA\baseClass

build CMakeFiles/RippleEffects.dir/DATA/baseClass/gameobject.cpp.obj: CXX_COMPILER__RippleEffects_unscanned_Debug E$:/qtFile/RippleEffects/DATA/baseClass/gameobject.cpp || cmake_object_order_depends_target_RippleEffects
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DRIPPLEEFFECTS_LIBRARY -DRippleEffects_EXPORTS
  DEP_FILE = CMakeFiles\RippleEffects.dir\DATA\baseClass\gameobject.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/qtFile/RIPPLE~1/build/Debug -IE:/qtFile/RIPPLE~1 -IE:/qtFile/RIPPLE~1/build/Debug/RIPPLE~1/include -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5 -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QTWIDG~1 -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QtGui -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QtCore -isystem C:/PROGRA~1/SIPESC~1/win64/lib/qt5/mkspecs/WIN32-~4
  OBJECT_DIR = CMakeFiles\RippleEffects.dir
  OBJECT_FILE_DIR = CMakeFiles\RippleEffects.dir\DATA\baseClass

build CMakeFiles/RippleEffects.dir/DATA/baseClass/uiwidget.cpp.obj: CXX_COMPILER__RippleEffects_unscanned_Debug E$:/qtFile/RippleEffects/DATA/baseClass/uiwidget.cpp || cmake_object_order_depends_target_RippleEffects
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DRIPPLEEFFECTS_LIBRARY -DRippleEffects_EXPORTS
  DEP_FILE = CMakeFiles\RippleEffects.dir\DATA\baseClass\uiwidget.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/qtFile/RIPPLE~1/build/Debug -IE:/qtFile/RIPPLE~1 -IE:/qtFile/RIPPLE~1/build/Debug/RIPPLE~1/include -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5 -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QTWIDG~1 -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QtGui -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QtCore -isystem C:/PROGRA~1/SIPESC~1/win64/lib/qt5/mkspecs/WIN32-~4
  OBJECT_DIR = CMakeFiles\RippleEffects.dir
  OBJECT_FILE_DIR = CMakeFiles\RippleEffects.dir\DATA\baseClass

build CMakeFiles/RippleEffects.dir/DATA/instructioncontext.cpp.obj: CXX_COMPILER__RippleEffects_unscanned_Debug E$:/qtFile/RippleEffects/DATA/instructioncontext.cpp || cmake_object_order_depends_target_RippleEffects
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DRIPPLEEFFECTS_LIBRARY -DRippleEffects_EXPORTS
  DEP_FILE = CMakeFiles\RippleEffects.dir\DATA\instructioncontext.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IE:/qtFile/RIPPLE~1/build/Debug -IE:/qtFile/RIPPLE~1 -IE:/qtFile/RIPPLE~1/build/Debug/RIPPLE~1/include -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5 -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QTWIDG~1 -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QtGui -isystem C:/PROGRA~1/SIPESC~1/win64/include/qt5/QtCore -isystem C:/PROGRA~1/SIPESC~1/win64/lib/qt5/mkspecs/WIN32-~4
  OBJECT_DIR = CMakeFiles\RippleEffects.dir
  OBJECT_FILE_DIR = CMakeFiles\RippleEffects.dir\DATA


# =============================================================================
# Link build statements for SHARED_LIBRARY target RippleEffects


#############################################
# Link the shared library libRippleEffects.dll

build libRippleEffects.dll libRippleEffects.dll.a: CXX_SHARED_LIBRARY_LINKER__RippleEffects_Debug CMakeFiles/RippleEffects.dir/RippleEffects_autogen/mocs_compilation.cpp.obj CMakeFiles/RippleEffects.dir/rippleeffects.cpp.obj CMakeFiles/RippleEffects.dir/ripple.cpp.obj CMakeFiles/RippleEffects.dir/DATA/baseClass/componentobject.cpp.obj CMakeFiles/RippleEffects.dir/DATA/baseClass/engineplugin.cpp.obj CMakeFiles/RippleEffects.dir/DATA/baseClass/gamedemo.cpp.obj CMakeFiles/RippleEffects.dir/DATA/baseClass/gameobject.cpp.obj CMakeFiles/RippleEffects.dir/DATA/baseClass/uiwidget.cpp.obj CMakeFiles/RippleEffects.dir/DATA/instructioncontext.cpp.obj | C$:/Program$ Files/SiPESC$ Platform/win64/lib/libQt5Widgets.sip.a C$:/Program$ Files/SiPESC$ Platform/win64/lib/libQt5Gui.sip.a C$:/Program$ Files/SiPESC$ Platform/win64/lib/libQt5Core.sip.a || RippleEffects_autogen RippleEffects_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/SiPESC Platform/win64/lib/libQt5Widgets.sip.a"  "C:/Program Files/SiPESC Platform/win64/lib/libQt5Gui.sip.a"  "C:/Program Files/SiPESC Platform/win64/lib/libQt5Core.sip.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RippleEffects.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libRippleEffects.dll
  TARGET_IMPLIB = libRippleEffects.dll.a
  TARGET_PDB = RippleEffects.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\qtFile\RippleEffects\build\Debug && "C:\Program Files\SiPESC Platform\win64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\qtFile\RippleEffects\build\Debug && "C:\Program Files\SiPESC Platform\win64\bin\cmake.exe" --regenerate-during-build -SE:\qtFile\RippleEffects -BE:\qtFile\RippleEffects\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for RippleEffects_autogen_timestamp_deps

build RippleEffects_autogen_timestamp_deps: phony CMakeFiles/RippleEffects_autogen_timestamp_deps


#############################################
# Utility command for RippleEffects_autogen

build RippleEffects_autogen: phony CMakeFiles/RippleEffects_autogen RippleEffects_autogen/timestamp RippleEffects_autogen/mocs_compilation.cpp RippleEffects_autogen_timestamp_deps


#############################################
# Custom command for RippleEffects_autogen\timestamp

build RippleEffects_autogen/timestamp RippleEffects_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}RippleEffects_autogen/timestamp ${cmake_ninja_workdir}RippleEffects_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Program$ Files/SiPESC$ Platform/win64/bin/moc.exe C$:/Program$ Files/SiPESC$ Platform/win64/bin/uic.exe || RippleEffects_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\qtFile\RippleEffects\build\Debug && "C:\Program Files\SiPESC Platform\win64\bin\cmake.exe" -E cmake_autogen E:/qtFile/RippleEffects/build/Debug/CMakeFiles/RippleEffects_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\SiPESC Platform\win64\bin\cmake.exe" -E touch E:/qtFile/RippleEffects/build/Debug/RippleEffects_autogen/timestamp && "C:\Program Files\SiPESC Platform\win64\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile E:/qtFile/RippleEffects E:/qtFile/RippleEffects E:/qtFile/RippleEffects/build/Debug E:/qtFile/RippleEffects/build/Debug E:/qtFile/RippleEffects/build/Debug/RippleEffects_autogen/deps E:/qtFile/RippleEffects/build/Debug/CMakeFiles/d/3c1d5355ba44ce3be85f80dcbb34ec5d2276590f5482bcbdf624d28d64e80210.d"
  DESC = Automatic MOC and UIC for target RippleEffects
  depfile = E:/qtFile/RippleEffects/build/Debug/CMakeFiles/d/3c1d5355ba44ce3be85f80dcbb34ec5d2276590f5482bcbdf624d28d64e80210.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\RippleEffects_autogen_timestamp_deps

build CMakeFiles/RippleEffects_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/RippleEffects_autogen_timestamp_deps: phony C$:/Program$ Files/SiPESC$ Platform/win64/bin/uic.exe C$:/Program$ Files/SiPESC$ Platform/win64/bin/moc.exe C$:/Program$ Files/SiPESC$ Platform/win64/lib/libQt5Widgets.sip.a


#############################################
# Phony custom command for CMakeFiles\RippleEffects_autogen

build CMakeFiles/RippleEffects_autogen | ${cmake_ninja_workdir}CMakeFiles/RippleEffects_autogen: phony RippleEffects_autogen/timestamp || RippleEffects_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build RippleEffects: phony libRippleEffects.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/qtFile/RippleEffects/build/Debug

build all: phony libRippleEffects.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5/Qt5Config.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/CMakeParseArguments.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Compiler/GNU.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Platform/Windows.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeRCCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake E$:/qtFile/RippleEffects/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5/Qt5Config.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Program$ Files/SiPESC$ Platform/win64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/CMakeParseArguments.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/CMakeRCInformation.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Compiler/GNU.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Platform/Windows.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/SiPESC$ Platform/win64/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.3/CMakeCXXCompiler.cmake CMakeFiles/3.27.3/CMakeRCCompiler.cmake CMakeFiles/3.27.3/CMakeSystem.cmake E$:/qtFile/RippleEffects/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
