#############################################################################
# Makefile for building: QtPluginSystemCardDynamic
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  QtPluginSystemCardDynamic.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQTPLUGINSYSTEMCARDDYNAMIC_LIBRARY -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\QtPluginSystemCardDynamic.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -std:c++17 /Zc:__cplusplus /permissive- -Zi -MDd -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QtPluginSystemCardDynamic.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\QtPluginSystemTest\include -I..\..\QT\6.4.3\msvc2019_64\include -I..\..\QT\6.4.3\msvc2019_64\include\QtWidgets -I..\..\QT\6.4.3\msvc2019_64\include\QtGui -I..\..\QT\6.4.3\msvc2019_64\include\QtCore5Compat -I..\..\QT\6.4.3\msvc2019_64\include\QtCore -Idebug -I/include -I..\..\QT\6.4.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\QTF\QtPluginSystemTest\lib D:\QTF\QtPluginSystemTest\lib\QtPluginSystemMainAppStatic.lib D:\QT\6.4.3\msvc2019_64\lib\Qt6Widgetsd.lib D:\QT\6.4.3\msvc2019_64\lib\Qt6Guid.lib D:\QT\6.4.3\msvc2019_64\lib\Qt6Core5Compatd.lib D:\QT\6.4.3\msvc2019_64\lib\Qt6Cored.lib   
QMAKE         = D:\QT\6.4.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.4.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.4.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = plugincardmanager.cpp \
		qtpluginsystemcarddynamic.cpp debug\moc_plugincardmanager.cpp
OBJECTS       = debug\plugincardmanager.obj \
		debug\qtpluginsystemcarddynamic.obj \
		debug\moc_plugincardmanager.obj

DIST          =  PluginManagerInterface.h \
		QtPluginSystemCardDynamic_global.h \
		plugincardmanager.h \
		qtpluginsystemcarddynamic.h plugincardmanager.cpp \
		qtpluginsystemcarddynamic.cpp
QMAKE_TARGET  = QtPluginSystemCardDynamic
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtPluginSystemCardDynamic.dll
DESTDIR_TARGET = debug\QtPluginSystemCardDynamic.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\QtPluginSystemCardDynamic.dll

debug\QtPluginSystemCardDynamic.dll: D:\QTF\QtPluginSystemCardDynamic\..\QtPluginSystemTest\lib\QtPluginSystemMainAppStatic.lib D:\QT\6.4.3\msvc2019_64\lib\Qt6Widgetsd.lib D:\QT\6.4.3\msvc2019_64\lib\Qt6Guid.lib D:\QT\6.4.3\msvc2019_64\lib\Qt6Core5Compatd.lib D:\QT\6.4.3\msvc2019_64\lib\Qt6Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\plugincardmanager.obj debug\qtpluginsystemcarddynamic.obj debug\moc_plugincardmanager.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug QtPluginSystemCardDynamic.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtPluginSystemCardDynamic.zip $(SOURCES) $(DIST) QtPluginSystemCardDynamic.pro ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\QT\6.4.3\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\QT\6.4.3\msvc2019_64\mkspecs\qconfig.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\qt_config.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\toolchain.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\default_pre.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\default_post.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\build_pass.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\warn_on.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\qt.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\resources.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\moc.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\uic.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\file_copies.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\exceptions.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\yacc.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\lex.prf QtPluginSystemCardDynamic.pro ..\..\QT\6.4.3\msvc2019_64\lib\Qt6Widgetsd.prl ..\..\QT\6.4.3\msvc2019_64\lib\Qt6Guid.prl ..\..\QT\6.4.3\msvc2019_64\lib\Qt6Core5Compatd.prl ..\..\QT\6.4.3\msvc2019_64\lib\Qt6Cored.prl    ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp PluginManagerInterface.h QtPluginSystemCardDynamic_global.h plugincardmanager.h qtpluginsystemcarddynamic.h  plugincardmanager.cpp qtpluginsystemcarddynamic.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\plugincardmanager.obj debug\qtpluginsystemcarddynamic.obj debug\moc_plugincardmanager.obj
	-$(DEL_FILE) debug\QtPluginSystemCardDynamic.exp debug\QtPluginSystemCardDynamic.vc.pdb debug\QtPluginSystemCardDynamic.ilk debug\QtPluginSystemCardDynamic.idb

distclean: clean 
	-$(DEL_FILE) debug\QtPluginSystemCardDynamic.lib debug\QtPluginSystemCardDynamic.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\6.4.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -std:c++17 /Zc:__cplusplus /permissive- -Zi -MDd -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_plugincardmanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_plugincardmanager.cpp
debug\moc_plugincardmanager.cpp: plugincardmanager.h \
		..\QtPluginSystemTest\include\cardmanager.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\QtPluginSystemTest\include\Card.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QString \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QVariant \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\QtPluginSystemTest\include\manager.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QVector \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvector.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QMap \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QtWidgets \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QtWidgetsDepends \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QtCore \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QtCoreDepends \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\q20algorithm.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\q20functional.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\q20iterator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\q23functional.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qabstractanimation.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qanimationgroup.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qapplicationstatic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QMutex \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qjnitypes.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpromise.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qassociativeiterable.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbitarray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbuffer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcache.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcborarray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\quuid.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcbormap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcborstream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcborstreamreader.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcollator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcommandlineoption.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcommandlineparser.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdir.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfile.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdiriterator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qeasingcurve.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qendian.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfactoryinterface.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfileselector.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QStringList \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfuturewatcher.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qjnienvironment.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QScopedPointer \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qjniobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qjsonarray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qjsondocument.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlibrary.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlibraryinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qversionnumber.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlockfile.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmimedata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmimedatabase.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmimetype.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpauseanimation.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qplugin.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpluginloader.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qprocess.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qproperty.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpropertyanimation.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvariantanimation.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qqueue.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrandom.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qreadwritelock.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qresource.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsavefile.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsemaphore.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsequentialiterable.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsettings.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedmemory.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsignalmapper.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsimd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsocketnotifier.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstack.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstorageinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringlistmodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtemporarydir.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtemporaryfile.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qthreadstorage.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtimeline.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtimer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtimezone.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtranslator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvarianthash.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QHash \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvariantlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvariantmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qwaitcondition.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QDeadlineTimer \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qwineventnotifier.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qxmlstream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qxpfunctional.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcoreversion.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QtGui \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QtGuiDepends \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qabstractfileiconprovider.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtextlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qglyphrun.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrawfont.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontdatabase.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpen.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qaccessible.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qaccessible_base.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qaccessiblebridge.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qaccessibleobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qaccessibleplugin.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qactiongroup.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbackingstore.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindow.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QEvent \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QMargins \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qsurface.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qsurfaceformat.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qclipboard.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcolorspace.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcolortransform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qdesktopservices.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qdrag.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfilesystemmodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qgenericmatrix.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qgenericplugin.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qgenericpluginfactory.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qiconengine.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qiconengineplugin.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qimageiohandler.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qimagereader.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qimagewriter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qmatrix4x4.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvector3d.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvector4d.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qquaternion.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qmovie.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qoffscreensurface.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qoffscreensurface_platform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qopengl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qt_windows.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qopengles2ext.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qopenglext.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qopenglcontext.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QSurfaceFormat \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qopenglcontext_platform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qopenglextrafunctions.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qopenglfunctions.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpagedpaintdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpagelayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpagesize.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpageranges.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpaintdevicewindow.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QWindow \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QPaintDevice \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpaintengine.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpainter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpainterpath.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpdfwriter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpicture.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixmapcache.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrasterwindow.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QPaintDeviceWindow \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgbafloat.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qsessionmanager.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qshortcut.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qstatictext.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qstylehints.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qsyntaxhighlighter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtextobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtextdocumentfragment.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtextdocumentwriter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtextlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtexttable.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qundogroup.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qundostack.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiversion.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qaccessiblewidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qaction.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QAction \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qactiongroup.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QActionGroup \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qbuttongroup.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qcalendarwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qcheckbox.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qcolordialog.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qcolormap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qcolumnview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qcombobox.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qcommandlinkbutton.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qcommonstyle.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qcompleter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qdatawidgetmapper.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qdatetimeedit.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qdial.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qdialogbuttonbox.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qdockwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qdrawutil.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qerrormessage.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qfiledialog.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qfileiconprovider.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qfilesystemmodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QFileSystemModel \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qfocusframe.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qfontcombobox.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qfontdialog.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qformlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QLayout \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgesture.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgesturerecognizer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsanchorlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsitem.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicslayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicslayoutitem.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicseffect.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsgridlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsitemanimation.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicslinearlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsproxywidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicswidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicssceneevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicstransform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QVector3D \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QMatrix4x4 \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qscrollarea.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgroupbox.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qheaderview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qinputdialog.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qlineedit.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qitemdelegate.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qitemeditorfactory.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qkeysequenceedit.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qlcdnumber.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qlistview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qlistwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qmdiarea.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qmdisubwindow.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qmenubar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qplaintextedit.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qprogressbar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qprogressdialog.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qproxystyle.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QCommonStyle \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qradiobutton.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qscrollbar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qscroller.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QPointF \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QScrollerProperties \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qscrollerproperties.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QMetaType \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qshortcut.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QShortcut \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qsizegrip.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qspinbox.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qsplashscreen.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qsplitter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qstackedlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qstackedwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qstyleditemdelegate.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qstylefactory.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qstylepainter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qstyleplugin.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qsystemtrayicon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtableview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtablewidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtoolbar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtoolbox.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtoolbutton.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtooltip.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtreeview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtreewidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qundoview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qwhatsthis.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qwidgetaction.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qwizard.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsversion.h \
		PluginManagerInterface.h \
		..\QtPluginSystemTest\include\uimainwidget.h \
		..\QtPluginSystemTest\include\uiwidget.h \
		QtPluginSystemCardDynamic_global.h \
		debug\moc_predefs.h \
		..\..\QT\6.4.3\msvc2019_64\bin\moc.exe
	D:\QT\6.4.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QTF/QtPluginSystemCardDynamic/debug/moc_predefs.h -ID:/QT/6.4.3/msvc2019_64/mkspecs/win32-msvc -ID:/QTF/QtPluginSystemCardDynamic -ID:/QTF/QtPluginSystemTest/include -ID:/QT/6.4.3/msvc2019_64/include -ID:/QT/6.4.3/msvc2019_64/include/QtWidgets -ID:/QT/6.4.3/msvc2019_64/include/QtGui -ID:/QT/6.4.3/msvc2019_64/include/QtCore5Compat -ID:/QT/6.4.3/msvc2019_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" plugincardmanager.h -o debug\moc_plugincardmanager.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\plugincardmanager.obj: plugincardmanager.cpp plugincardmanager.h \
		..\QtPluginSystemTest\include\cardmanager.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\QtPluginSystemTest\include\Card.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QString \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QVariant \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\QtPluginSystemTest\include\manager.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QVector \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvector.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QMap \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QtWidgets \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QtWidgetsDepends \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QtCore \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QtCoreDepends \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\q20algorithm.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\q20functional.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\q20iterator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\q23functional.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qabstractanimation.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qanimationgroup.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qapplicationstatic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QMutex \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qjnitypes.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpromise.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qassociativeiterable.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbitarray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbuffer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcache.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcalendar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcborarray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcborvalue.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdatetime.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcborcommon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\quuid.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcbormap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcborstream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcborstreamreader.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfloat16.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcollator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcommandlineoption.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcommandlineparser.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcryptographichash.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdir.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfile.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfiledevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfileinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdiriterator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qeasingcurve.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qendian.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfactoryinterface.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfileselector.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QStringList \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qfuturewatcher.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qjnienvironment.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QScopedPointer \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qjniobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qjsonarray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qjsonvalue.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qjsondocument.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qjsonobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlibrary.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlibraryinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qversionnumber.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlockfile.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qloggingcategory.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetaobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmimedata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmimedatabase.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmimetype.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpauseanimation.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qplugin.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpluginloader.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qprocess.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qproperty.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpropertyanimation.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvariantanimation.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qqueue.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrandom.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qreadwritelock.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qresource.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsavefile.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsemaphore.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsequentialiterable.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsettings.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedmemory.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsignalmapper.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsimd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsocketnotifier.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstack.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstandardpaths.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstorageinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringlistmodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtemporarydir.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtemporaryfile.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qthreadstorage.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtimeline.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtimer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtimezone.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtranslator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qurlquery.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvarianthash.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QHash \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvariantlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvariantmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qwaitcondition.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QDeadlineTimer \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qwineventnotifier.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qxmlstream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qxpfunctional.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcoreversion.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QtGui \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QtGuiDepends \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qabstractfileiconprovider.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtextlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qglyphrun.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrawfont.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontdatabase.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtextcursor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtextformat.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpen.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qaccessible.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qaccessible_base.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qaccessiblebridge.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qaccessibleobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qaccessibleplugin.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qactiongroup.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbackingstore.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindow.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QEvent \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QMargins \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qsurface.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qsurfaceformat.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qclipboard.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcolorspace.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcolortransform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qdesktopservices.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qdrag.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfilesystemmodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qgenericmatrix.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qgenericplugin.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qgenericpluginfactory.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qiconengine.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qiconengineplugin.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qimageiohandler.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qimagereader.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qimagewriter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qmatrix4x4.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvector3d.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvector4d.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qquaternion.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qmovie.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qoffscreensurface.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qoffscreensurface_platform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qopengl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qt_windows.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qopengles2ext.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qopenglext.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qopenglcontext.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QSurfaceFormat \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qopenglcontext_platform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qopenglextrafunctions.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qopenglfunctions.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpagedpaintdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpagelayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpagesize.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpageranges.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpaintdevicewindow.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QWindow \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QPaintDevice \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpaintengine.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpainter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpainterpath.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpdfwriter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpicture.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixmapcache.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrasterwindow.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QPaintDeviceWindow \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgbafloat.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qsessionmanager.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qshortcut.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qstatictext.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qstylehints.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qsyntaxhighlighter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtextobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtextdocumentfragment.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtextdocumentwriter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtextlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtexttable.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qundogroup.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qundostack.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvalidator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiversion.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qstyleoption.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qslider.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qabstractslider.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qstyle.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtabbar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qrubberband.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qaccessiblewidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qaction.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QAction \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qactiongroup.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QActionGroup \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qbuttongroup.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qcalendarwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qcheckbox.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qcolordialog.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qdialog.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qcolormap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qcolumnview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qcombobox.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qcommandlinkbutton.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qcommonstyle.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qcompleter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qdatawidgetmapper.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qdatetimeedit.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qdial.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qdialogbuttonbox.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qdockwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qdrawutil.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qerrormessage.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qfiledialog.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qfileiconprovider.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qfilesystemmodel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QFileSystemModel \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qfocusframe.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qfontcombobox.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qfontdialog.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qformlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QLayout \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgesture.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgesturerecognizer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsanchorlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsitem.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicslayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicslayoutitem.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicseffect.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsgridlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsitemanimation.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicslinearlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsproxywidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicswidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicssceneevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicstransform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QVector3D \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QMatrix4x4 \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qscrollarea.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qgroupbox.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qheaderview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qinputdialog.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qlineedit.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qitemdelegate.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qitemeditorfactory.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qkeysequenceedit.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qlcdnumber.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qlistview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qlistwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qmdiarea.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qmdisubwindow.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qmenubar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qmessagebox.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qplaintextedit.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtextedit.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qprogressbar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qprogressdialog.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qproxystyle.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QCommonStyle \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qradiobutton.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qscrollbar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qscroller.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QPointF \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QScrollerProperties \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qscrollerproperties.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QMetaType \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qshortcut.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QShortcut \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qsizegrip.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qspinbox.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qsplashscreen.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qsplitter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qstackedlayout.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qstackedwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qstyleditemdelegate.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qstylefactory.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qstylepainter.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qstyleplugin.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qsystemtrayicon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtableview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtablewidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtextbrowser.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtoolbar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtoolbox.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtoolbutton.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtooltip.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtreeview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtreewidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qundoview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qwhatsthis.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qwidgetaction.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qwizard.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsversion.h \
		PluginManagerInterface.h \
		..\QtPluginSystemTest\include\uimainwidget.h \
		..\QtPluginSystemTest\include\uiwidget.h \
		QtPluginSystemCardDynamic_global.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QLabel

debug\qtpluginsystemcarddynamic.obj: qtpluginsystemcarddynamic.cpp qtpluginsystemcarddynamic.h \
		QtPluginSystemCardDynamic_global.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qforeach.h

debug\moc_plugincardmanager.obj: debug\moc_plugincardmanager.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

