#############################################################################
# Makefile for building: WidgetTest
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  WidgetTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -std:c++17 -Zc:__cplusplus /permissive- -O2 -MD -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\QT6\6.4.3\msvc2019_64\include -I..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets -I..\..\QT6\6.4.3\msvc2019_64\include\QtGui -I..\..\QT6\6.4.3\msvc2019_64\include\QtCore -Irelease -I. -I/include -I..\..\QT6\6.4.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\QT6\6.4.3\msvc2019_64\lib\Qt6Widgets.lib F:\QT6\6.4.3\msvc2019_64\lib\Qt6Gui.lib F:\QT6\6.4.3\msvc2019_64\lib\Qt6Core.lib   
QMAKE         = F:\QT6\6.4.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\QT6\6.4.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\QT6\6.4.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		testwidget.cpp \
		widget.cpp release\qrc_image.cpp \
		release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\testwidget.obj \
		release\widget.obj \
		release\qrc_image.obj \
		release\moc_widget.obj

DIST          = test_tx1.png testwidget.h \
		widget.h main.cpp \
		testwidget.cpp \
		widget.cpp
QMAKE_TARGET  = WidgetTest
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = WidgetTest.exe
DESTDIR_TARGET = release\WidgetTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\WidgetTest.exe

release\WidgetTest.exe: F:\QT6\6.4.3\msvc2019_64\lib\Qt6Widgets.lib F:\QT6\6.4.3\msvc2019_64\lib\Qt6Gui.lib F:\QT6\6.4.3\msvc2019_64\lib\Qt6Core.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\testwidget.obj release\widget.obj release\qrc_image.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release WidgetTest.pro -spec win32-msvc "CONFIG+=debug"

qmake_all: FORCE

dist:
	$(ZIP) WidgetTest.zip $(SOURCES) $(DIST) WidgetTest.pro ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\qconfig.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\qt_config.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\toolchain.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\default_pre.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\default_post.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\build_pass.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\qt.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\resources.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\moc.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\uic.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\warn_on.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\file_copies.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\exceptions.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\yacc.prf ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\lex.prf WidgetTest.pro image.qrc ..\..\QT6\6.4.3\msvc2019_64\lib\Qt6Widgets.prl ..\..\QT6\6.4.3\msvc2019_64\lib\Qt6Gui.prl ..\..\QT6\6.4.3\msvc2019_64\lib\Qt6Core.prl  image.qrc ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp testwidget.h widget.h  main.cpp testwidget.cpp widget.cpp widget.ui     

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\testwidget.obj release\widget.obj release\qrc_image.obj release\moc_widget.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release\qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release\qrc_image.cpp: image.qrc \
		..\..\QT6\6.4.3\msvc2019_64\bin\rcc.exe \
		test_tx2.jpg \
		test_tx1.png
	F:\QT6\6.4.3\msvc2019_64\bin\rcc.exe -name image --no-zstd image.qrc -o release\qrc_image.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\QT6\6.4.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -std:c++17 -Zc:__cplusplus /permissive- -O2 -MD -utf-8 -E ..\..\QT6\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: widget.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		release\moc_predefs.h \
		..\..\QT6\6.4.3\msvc2019_64\bin\moc.exe
	F:\QT6\6.4.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/QTF/WidgetTest/release/moc_predefs.h -IF:/QT6/6.4.3/msvc2019_64/mkspecs/win32-msvc -IF:/QTF/WidgetTest -IF:/QT6/6.4.3/msvc2019_64/include -IF:/QT6/6.4.3/msvc2019_64/include/QtWidgets -IF:/QT6/6.4.3/msvc2019_64/include/QtGui -IF:/QT6/6.4.3/msvc2019_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		..\..\QT6\6.4.3\msvc2019_64\bin\uic.exe
	F:\QT6\6.4.3\msvc2019_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp widget.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qjnitypes.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qfuture.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qthread.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qexception.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qpromise.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		testwidget.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\QLabel \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpicture.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\Qt \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QPropertyAnimation \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qpropertyanimation.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qvariantanimation.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qabstractanimation.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qeasingcurve.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\QMouseEvent \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QTimer \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtimer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\QPixmap \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QDebug \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\QBitmap \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\QGraphicsBlurEffect \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qgraphicseffect.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\QPainter \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpainter.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpen.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QRectF \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\QGraphicsPixmapItem \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsitem.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpainterpath.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\QGraphicsScene \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\QGraphicsView \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qscrollarea.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h

release\testwidget.obj: testwidget.cpp testwidget.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\QLabel \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qlabel.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qframe.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpicture.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtextdocument.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\Qt \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QPropertyAnimation \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qpropertyanimation.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qvariantanimation.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qabstractanimation.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qeasingcurve.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\QMouseEvent \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QTimer \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtimer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbasictimer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\QPushButton \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\QPixmap \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QDebug \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\QBitmap \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\QGraphicsBlurEffect \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qgraphicseffect.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\QPainter \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpainter.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtextoption.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpen.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QRectF \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\QGraphicsPixmapItem \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsitem.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpainterpath.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\QGraphicsScene \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\QGraphicsView \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qgraphicsview.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qscrollarea.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qabstractscrollarea.h

release\widget.obj: widget.cpp widget.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\QT6\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\QT6\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		ui_widget.h

release\qrc_image.obj: release\qrc_image.cpp 

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

