#############################################################################
# Makefile for building: QtPluginSystemMainAppStatic
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  QtPluginSystemMainAppStatic.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE5COMPAT_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug/QtPluginSystemMainAppStatic.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -std:c++17 /Zc:__cplusplus /permissive- -Zi -MDd -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug/QtPluginSystemMainAppStatic.pdb $(DEFINES)
INCPATH       = -I. -I..\..\QT\6.4.3\msvc2019_64\include -I..\..\QT\6.4.3\msvc2019_64\include\QtWidgets -I..\..\QT\6.4.3\msvc2019_64\include\QtGui -I..\..\QT\6.4.3\msvc2019_64\include\QtCore5Compat -I..\..\QT\6.4.3\msvc2019_64\include\QtCore -Idebug -I/include -I..\..\QT\6.4.3\msvc2019_64\mkspecs\win32-msvc 
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = D:\QT\6.4.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.4.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.4.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = card.cpp \
		cardmanager.cpp \
		qtpluginsystemmainappstatic.cpp \
		uimainwidget.cpp \
		uiwidget.cpp debug\moc_cardmanager.cpp \
		debug\moc_manager.cpp \
		debug\moc_uimainwidget.cpp \
		debug\moc_uiwidget.cpp
OBJECTS       = debug\card.obj \
		debug\cardmanager.obj \
		debug\qtpluginsystemmainappstatic.obj \
		debug\uimainwidget.obj \
		debug\uiwidget.obj \
		debug\moc_cardmanager.obj \
		debug\moc_manager.obj \
		debug\moc_uimainwidget.obj \
		debug\moc_uiwidget.obj

DIST          =  PluginInterface.h \
		card.h \
		cardmanager.h \
		manager.h \
		qtpluginsystemmainappstatic.h \
		uimainwidget.h \
		uiwidget.h card.cpp \
		cardmanager.cpp \
		qtpluginsystemmainappstatic.cpp \
		uimainwidget.cpp \
		uiwidget.cpp
QMAKE_TARGET  = QtPluginSystemMainAppStatic
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtPluginSystemMainAppStatic.lib
DESTDIR_TARGET = debug\QtPluginSystemMainAppStatic.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\QtPluginSystemMainAppStatic.lib

debug\QtPluginSystemMainAppStatic.lib: D:\QT\6.4.3\msvc2019_64\lib\Qt6Widgetsd.lib D:\QT\6.4.3\msvc2019_64\lib\Qt6Guid.lib D:\QT\6.4.3\msvc2019_64\lib\Qt6Core5Compatd.lib D:\QT\6.4.3\msvc2019_64\lib\Qt6Cored.lib $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  debug\card.obj debug\cardmanager.obj debug\qtpluginsystemmainappstatic.obj debug\uimainwidget.obj debug\uiwidget.obj debug\moc_cardmanager.obj debug\moc_manager.obj debug\moc_uimainwidget.obj debug\moc_uiwidget.obj
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug QtPluginSystemMainAppStatic.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtPluginSystemMainAppStatic.zip $(SOURCES) $(DIST) QtPluginSystemMainAppStatic.pro ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\QT\6.4.3\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\QT\6.4.3\msvc2019_64\mkspecs\qconfig.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webview.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\qt_config.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\toolchain.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\default_pre.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\default_post.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\build_pass.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\warn_on.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\qt.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\resources.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\moc.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\uic.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\file_copies.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\exceptions.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\yacc.prf ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\lex.prf QtPluginSystemMainAppStatic.pro ..\..\QT\6.4.3\msvc2019_64\lib\Qt6Widgetsd.prl ..\..\QT\6.4.3\msvc2019_64\lib\Qt6Guid.prl ..\..\QT\6.4.3\msvc2019_64\lib\Qt6Core5Compatd.prl ..\..\QT\6.4.3\msvc2019_64\lib\Qt6Cored.prl    ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp PluginInterface.h card.h cardmanager.h manager.h qtpluginsystemmainappstatic.h uimainwidget.h uiwidget.h  card.cpp cardmanager.cpp qtpluginsystemmainappstatic.cpp uimainwidget.cpp uiwidget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\card.obj debug\cardmanager.obj debug\qtpluginsystemmainappstatic.obj debug\uimainwidget.obj debug\uiwidget.obj debug\moc_cardmanager.obj debug\moc_manager.obj debug\moc_uimainwidget.obj debug\moc_uiwidget.obj
	-$(DEL_FILE) debug\QtPluginSystemMainAppStatic.pdb debug\QtPluginSystemMainAppStatic.ilk debug\QtPluginSystemMainAppStatic.idb

distclean: clean 
	-$(DEL_FILE) debug\QtPluginSystemMainAppStatic.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT\6.4.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -std:c++17 /Zc:__cplusplus /permissive- -Zi -MDd -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\QT\6.4.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_cardmanager.cpp debug\moc_manager.cpp debug\moc_uimainwidget.cpp debug\moc_uiwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cardmanager.cpp debug\moc_manager.cpp debug\moc_uimainwidget.cpp debug\moc_uiwidget.cpp
debug\moc_cardmanager.cpp: cardmanager.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		Card.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QString \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QVariant \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		manager.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QVector \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvector.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QMap \
		debug\moc_predefs.h \
		..\..\QT\6.4.3\msvc2019_64\bin\moc.exe
	D:\QT\6.4.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QTF/QtPluginSystemMainAppStatic/debug/moc_predefs.h -ID:/QT/6.4.3/msvc2019_64/mkspecs/win32-msvc -ID:/QTF/QtPluginSystemMainAppStatic -ID:/QT/6.4.3/msvc2019_64/include -ID:/QT/6.4.3/msvc2019_64/include/QtWidgets -ID:/QT/6.4.3/msvc2019_64/include/QtGui -ID:/QT/6.4.3/msvc2019_64/include/QtCore5Compat -ID:/QT/6.4.3/msvc2019_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" cardmanager.h -o debug\moc_cardmanager.cpp

debug\moc_manager.cpp: manager.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QVector \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvector.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QVariant \
		debug\moc_predefs.h \
		..\..\QT\6.4.3\msvc2019_64\bin\moc.exe
	D:\QT\6.4.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QTF/QtPluginSystemMainAppStatic/debug/moc_predefs.h -ID:/QT/6.4.3/msvc2019_64/mkspecs/win32-msvc -ID:/QTF/QtPluginSystemMainAppStatic -ID:/QT/6.4.3/msvc2019_64/include -ID:/QT/6.4.3/msvc2019_64/include/QtWidgets -ID:/QT/6.4.3/msvc2019_64/include/QtGui -ID:/QT/6.4.3/msvc2019_64/include/QtCore5Compat -ID:/QT/6.4.3/msvc2019_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" manager.h -o debug\moc_manager.cpp

debug\moc_uimainwidget.cpp: uimainwidget.h \
		uiwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		manager.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QVector \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvector.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QVariant \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QMap \
		debug\moc_predefs.h \
		..\..\QT\6.4.3\msvc2019_64\bin\moc.exe
	D:\QT\6.4.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QTF/QtPluginSystemMainAppStatic/debug/moc_predefs.h -ID:/QT/6.4.3/msvc2019_64/mkspecs/win32-msvc -ID:/QTF/QtPluginSystemMainAppStatic -ID:/QT/6.4.3/msvc2019_64/include -ID:/QT/6.4.3/msvc2019_64/include/QtWidgets -ID:/QT/6.4.3/msvc2019_64/include/QtGui -ID:/QT/6.4.3/msvc2019_64/include/QtCore5Compat -ID:/QT/6.4.3/msvc2019_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" uimainwidget.h -o debug\moc_uimainwidget.cpp

debug\moc_uiwidget.cpp: uiwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		manager.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QVector \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvector.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QVariant \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QMap \
		debug\moc_predefs.h \
		..\..\QT\6.4.3\msvc2019_64\bin\moc.exe
	D:\QT\6.4.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/QTF/QtPluginSystemMainAppStatic/debug/moc_predefs.h -ID:/QT/6.4.3/msvc2019_64/mkspecs/win32-msvc -ID:/QTF/QtPluginSystemMainAppStatic -ID:/QT/6.4.3/msvc2019_64/include -ID:/QT/6.4.3/msvc2019_64/include/QtWidgets -ID:/QT/6.4.3/msvc2019_64/include/QtGui -ID:/QT/6.4.3/msvc2019_64/include/QtCore5Compat -ID:/QT/6.4.3/msvc2019_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" uiwidget.h -o debug\moc_uiwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\card.obj: card.cpp card.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QString \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QVariant \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h

debug\cardmanager.obj: cardmanager.cpp cardmanager.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		Card.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QString \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QVariant \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		manager.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QVector \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvector.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QMap

debug\qtpluginsystemmainappstatic.obj: qtpluginsystemmainappstatic.cpp qtpluginsystemmainappstatic.h

debug\uimainwidget.obj: uimainwidget.cpp uimainwidget.h \
		uiwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		manager.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QVector \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvector.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QVariant \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QMap

debug\uiwidget.obj: uiwidget.cpp uiwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qforeach.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qline.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qset.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QList \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QObject \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QRect \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QSize \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\QT\6.4.3\msvc2019_64\include\QtGui\QTransform \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		manager.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QVector \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\qvector.h \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QVariant \
		..\..\QT\6.4.3\msvc2019_64\include\QtCore\QMap

debug\moc_cardmanager.obj: debug\moc_cardmanager.cpp 

debug\moc_manager.obj: debug\moc_manager.cpp 

debug\moc_uimainwidget.obj: debug\moc_uimainwidget.cpp 

debug\moc_uiwidget.obj: debug\moc_uiwidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

